{
  "name": "hanwolfxue.github.io",
  "version": "1.0.0",
  "main": "app.config.js",
  "scripts": {
    "ct": "git add . && git commit -m '更新' && git pull && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
